# .env is better suited for public variables, i.e., variables that should not be committed
# For secret variables, it's better to use a secrets manager or deployment environment config

VITE_FIREBASE_API_KEY=AIzaSyBSrXKhdR37M6mnZRfu-_xrgAqrp8ladj8
VITE_FIREBASE_AUTH_DOMAIN=food-dev-4b5d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-dev-4b5d8
VITE_FIREBASE_STORAGE_BUCKET=food-dev-4b5d8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=911265900979
VITE_FIREBASE_APP_ID=1:911265900979:web:cca342f37531e5bd0983c6
VITE_FIREBASE_MEASUREMENT_ID=G-VVN3NFYZ9F

# Example from Builder.io
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
